<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR-Manage your skills</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .fb_out {
    display: flex;
    justify-content: center;
}
.feedback {
    text-align: center;
    border: mediumpurple solid 0.1rem;
    background-color: transparent;
    padding: 2rem;
    border-radius: 2rem;
}

.feedback i {
    font-size: x-large;
}

.feedback:hover {
    background-color: rgb(199, 171, 254);
}

.fb_textarea {
    border-radius: 2rem;
    color: gray;
    border: none;
    padding: 2rem;
}

.feedback .fb_btn button{
    border-radius: 1rem;
    padding: 1rem;
    background-color: mediumpurple;
    border: transparent ;
}

.feedback .fb_btn button:hover {
    background-color: white;
    color:mediumpurple;
}

.footer_part {
    display: flex;
    justify-content: space-around;
}
    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo"> <img src="assets/logo1 (2).png" ></div>
        <nav  class="nav">
            
             <a href="S:\mini projects\htmlcss\index.html">Home</a> 
             <a href="S:\mini projects\htmlcss\sec.html">Courses</a> 
             <a href="S:\mini projects\htmlcss\price.html">Pricing</a> 
             <a href="S:\mini projects\htmlcss\faq.html">FAQ</a> 
             <a href="S:\mini projects\htmlcss\cntat.html">Contact</a> 
             <a href="S:\mini projects\htmlcss\fedbck.html">Feedback</a> 

            
        </nav>
        <button class="login-btn">Download App <i class="fa-solid fa-arrow-right" id="btn"></i></button>
    </header>
    
<div class="fb_out">
        <div class="feedback">
            <h2 class="fb_head">We value your opinion.</h2>
            <p class="fb_p1">How would you rate your overall experience?</p>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <p class="fb_p2">Kindly take a moment to tell us what you think.</p>
            <textarea name="feedback" class="fb_textarea" rows="5" cols="50"></textarea>
            <div class="fb_btn"><button>Share my feedback</button></div>
        </div>
    </div>
    <div class="footer">
        <br><br>
        <!-- <div class="footer_part ">
            <img src="./assets/logo.png.png" alt="logo" class="footer_logo">
            <div class="footer_para">Where education meets <br>
                real-world needs.</div>
        </div> -->
        <div class="footer_part ">
            <!-- <div class="links_head">Helpful Links</div> -->
            <div class="footer_links links">
                <a href=""><i class="fa-solid fa-circle-chevron-right"></i>Courses</a>
                <a href=""><i class="fa-solid fa-circle-chevron-right"></i>Privacy policy</a>
                <a href=""><i class="fa-solid fa-circle-chevron-right"></i>Refund Policy</a>
                <a href=""><i class="fa-solid fa-circle-chevron-right"></i>Terms & Conditions</a>
            </div>
        </div>
        <!-- <div class="footer_part ">
             <div class="links_touch">GET IN TOUCH</div>
             <div class="touch_emails links">
                <a href=""><i class="fa-solid fa-envelope"></i>alpha@ndcollege.in</a>
                <a href=""><i class="fa-solid fa-envelope"></i>delta@ndcollege.in</a>
                <a href=""><i class="fa-solid fa-envelope"></i>sigma@ndcollege.in</a>
                <a href=""><i class="fa-solid fa-user-gear"></i>Support Team : 10am-6pm</a>
             </div>
        </div> -->
  
    <section>  
        <hr color="black" >
        <div class="copy">
            <div>&copy;2025 SkillsReady.Inc </div>
            <h4>Contact us on :  <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-x-twitter"></i>  <i class="fa-regular fa-envelope"></i> <i class="fa-brands fa-telegram"></i></h4>
  
            <div><i class="fa-solid fa-location-dot"></i> Rajahmundry , AP</div> 
        </div>
    </section>
</body>
</html>
       